<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="clock"><label style="--i: 1"><span>1</span></label>
            <label style="--i: 2"><span>2</span></label>
            <label style="--i: 3"><span>3</span></label>
            <label style="--i: 4"><span>4</span></label>
            <label style="--i: 5"><span>5</span></label>
            <label style="--i: 6"><span>6</span></label>
            <label style="--i: 7"><span>7</span></label>
            <label style="--i: 8"><span>8</span></label>
            <label style="--i: 9"><span>9</span></label>
            <label style="--i: 10"><span>10</span></label>
            <label style="--i: 11"><span>11</span></label>
            <label style="--i: 12"><span>12</span></label>
            <div class="indicator"><span class="hand hour"></span>
                <span class="hand min"></span>
                <span class="hand sec"></span>
            </div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
    }
    :root{
        --black: #18191a;
        --white: #fff;
        --grey: rgb(233, 223, 223);
    }
    body{
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background: var(--grey);
    }
    .container{
display: flex;
flex-direction: column;
align-items: center;
gap: 60px;
    }
    .container .clock{
        display: flex;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        background: var(--white);
        box-shadow: 0 15px 25px rgba(0,0, 0, 0.2);
        position: relative;
    }
    .clock label{
        position: absolute;
        inset: 20px;
        text-align: center;
        transform: rotate(calc(var(--i)*(360deg)/12));
    }
    .clock label span{
        display: inline-block;
        font-size: 30px;
        font-weight: 600;
        color: var(--black);
        transform: rotate(calc(var(--i)*(-360deg)/12));
    }
    .container .indicator {
        position: absolute;
        height: 10px;
        width: 10px;
        display: flex;
        justify-content: center;
    }
    .indicator::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        z-index: 100;
        background: var(--black);
        border: 4px solid red;
    }  
    .indicator .hand{
        position: absolute;
        height: 130px;
        width: 4px;
        bottom:0;
        border-radius: 25px;
        transform-origin: bottom;
        background: red;
    } 
    .hand.min{
        height: 120px;
        width: 5px;
        background: var(--black);
    }
    .hand.hour{
        height: 100px;
        width: 8px;
        background: var(--black);
    }
</style>
<script>
    const body = document.querySelector("body"),
    hourHand = document.querySelector(".hour"),
    minHand = document.querySelector(".min"),
    secHand = document.querySelector(".sec");

    const updateTime = () =>{
        let date = new Date(),
        secTodeg = (date.getSeconds()/60)*360;
        minTodeg = (date.getMinutes()/60)*360;
        hourTodeg = (date.getHours()/12)*360;
        secHand.style.transform = `rotate(${secTodeg}deg)`;
        minHand.style.transform = `rotate(${minTodeg}deg)`;
        hourHand.style.transform = `rotate(${hourTodeg}deg)`;
    }
    setInterval(updateTime, 1000);

</script>
</html>