<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/50a8cc3a65.js" crossorigin="anonymous"></script>
	<title>Converter</title>
	<div class="container">
        <div class="title">
            <h1>Length Converter</h1>
        </div>
        <div id="celsius">
            <input type="number" name="" placeholder="Centimeter">
            <span class="icon">cm</span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="Meter">
            <span class="icon">m</span>
        </div>
        <div id="kelvin">
            <input type="number" name="" placeholder="Kilometer">
            <span class="icon">km</span>
        </div>

        <div class="button">
            <button>Clear</button>
        </div>
    </div>
</head>
<body>

</body>
<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 80px;
    padding-left: 50px;
    min-height: 100vh;
    background: turquoise;
}
.container{
	max-width: 400px;
    background: linear-gradient(102.4deg,rgba(253,189,85)7.8%,rgba(249,131,255)100.3%);
    border-bottom-right-radius: 150px;
    border-bottom-left-radius: 150px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    height: 450px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0.2, 0.06);
    font-family: sans-serif;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    }
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.Temperature-icon{
    font-size: 45px;
    color: #fff;
}

h1{
    color: darkblack;
    letter-spacing: 1.2px;
    font-size: 30px;
}

#celsius, #fahrenheit, #kelvin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

input{
    flex: 5;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border: none;
    outline: none;
    border-radius: 5%;
    padding: 0 10px;
}


/* for chrome, safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

/* for Mozila firefox */
input{
    -moz-appearance: textfield;
}


.icon{
    flex: 1;
    height: 60px;
    line-height: 60px;
    padding: 0 5px;
    text-align: center;
    font-size: 30px;
    background: #4d5964;
    color: #fff;
    border-radius: 0 8px 8px 0;
}
.button{
    margin-top: 25px;
    text-align: center;
}


.button button{
    border: none;
    outline: none;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}

.button button:hover{
    background: #000;
    color: #fff;
}
</style>
<script>
	let celsiusInput = document.querySelector('#celsius > input')
let fahrenheitInput = document.querySelector('#fahrenheit > input')
let kelvinInput = document.querySelector('#kelvin > input')

let btn = document.querySelector('.button button')


function roundNumber(number){
    return Math.round(number*100)/100
}

celsiusInput.addEventListener('input', function(){
    let c = parseFloat(celsiusInput.value)
    let f =c/100;
    let k = c/1000;

    fahrenheitInput.value = roundNumber(f)
    kelvinInput.value = roundNumber(k)
})
fahrenheitInput.addEventListener('input', function(){
    let f = parseFloat(fahrenheitInput.value)
    let c = f*100;
    let k= f*1000;

    celsiusInput.value = roundNumber(c)
    kelvinInput.value = roundNumber(k)
})
kelvinInput.addEventListener('input', function(){
    let k = parseFloat(kelvinInput.value)
    let c =k*100000
    let f = k*1000

    celsiusInput.value = roundNumber(c)
    fahrenheitInput.value = roundNumber(f)
})


btn.addEventListener('click', ()=>{
    celsiusInput.value = ""
    fahrenheitInput.value = ""
    kelvinInput.value = ""
})
</script>
</html>