<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to speech</title>
</head>
<body>
    <div class="container">
        <header>Text to speech converter</header>
        <textarea placeholder="Enter the text"></textarea>
        <button>Speak</button>
    </div>
</body>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Verdana";
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, blue,violet);
}
.container{
    position: relative;
    max-width: 380px;
    width: 100%;
    background: rgb(192, 191, 182);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
header{
    font-size: 19px;
    color: black;
    font-weight: 500;
    text-align: center;
    padding-bottom: 10px;
}
textarea{
    width: 100%;
    height: 195px;
    border-radius: 9px;
    margin: 20 0;
    padding: 10px 15px;
    resize: none;
    outline: none;
    border: 1px solid #aaa;
}
button{
    width: 100%;
    padding: 14px 0;
    border: none;
    border-radius: 8px;
    color: beige;
    cursor: pointer;
    background: rgb(12, 12, 146);
    transition: all 0.3s ease;
}
button:hover{
    background: green;
}
</style>
<script>
    const textarea = document.querySelector("textarea");
    const button = document.querySelector("button");
    let isSpeak = true;
    const textToSpeech = ()=>{
        const synth = window.speechSynthesis;
        const text = textarea.value;
        if(!synth.speaking && text){
        const utterance = new SpeechSynthesisUtterance(text);
        synth.speak(utterance);
        }
        if(text.length > 50){
             if(!synth.speaking && isSpeak){
                button.innerText = "Pause";
                synth.resume();
                isSpeak = false;
             }
             else{
                button.innerText = "Resume";
                synth.pause();
                isSpeak = true;
             }
        }
        else{
            isSpeak = false;
            button.innerText = "Speaking";
        }
        setInterval(()=>{
            if(!synth.speaking && isSpeak){
                isSpeak = true;
                button.innerText = "Speak";
            }
        })
    }
    button.addEventListener("click", textToSpeech);
</script>
</html>